# CREATE.PE--
#
if ( FileAccess( "caudex.sfd" ) )

    Print("Building caudex.sfd from glyphs.sfd...")
    if ( FileAccess("glyphs.sfd") )

        Error("Missing file: glyphs.sfd")
    endif
    Open("glyphs.sfd", 1)
    Reencode("unicode")
    glist()
    Reencode("compacted")
    Save("caudex.sfd")
    Close()
endif
if ( FileAccess( "caudexb.sfd" ) )

    Print("Building caudexb.sfd from glyphsb.sfd...")
    if ( FileAccess("glyphsb.sfd") )

        Error("Missing file: glyphsb.sfd")
    endif
    Open("glyphsb.sfd", 1)
    Reencode("unicode")
    glist()
    Reencode("compacted")
    Save("caudexb.sfd")
    Close()
endif
