create()
if ( $argc == 2 )
    version = $1
else
    version = "2.0"
endif

Open(ToString("../caudex-" + version + ".sfd"))
Print("../caudex.ttf")
Generate("../../caudex.ttf")
Print("../caudex.woff2")
Generate("../../caudex.woff2")
Close()
Open(ToString("../caudexb-" + version + ".sfd"))
Print("../caudexb.ttf")
Generate("../../caudexb.ttf")
Print("../caudexb.woff2")
Generate("../../caudexb.woff2")
Close()
Open(ToString("../caudexi-" + version + ".sfd"))
Print("../caudexi.ttf")
Generate("../../caudexi.ttf")
Print("../caudexi.woff2")
Generate("../../caudexi.woff2")
Close()
Open(ToString("../caudexbi-" + version + ".sfd"))
Print("../caudexbi.ttf")
Generate("../../caudexbi.ttf")
Print("../caudexbi.woff2")
Generate("../../caudexbi.woff2")
Close()
Quit()
