# GLYPH--
#
# glyph(des, src, width, color)
# glyph(des, src, width, color, x, y)
# glyph(des, src, width, color, matrix[6])
#
if ($argc < 5)
  Error("Syntax: build(des, src, width, color[,[x, y] | [matrix]])")
endif
gl = $1
w  = $3
c  = $4
Select($2)
CopyReference()
shift
shift
shift
shift
if ( $argc == 1 )
    Select(gl)
    PasteInto()
endif
if ( $argc == 3 )
    Select(gl)
    PasteWithOffset($1, $2)
endif
if ( $argc == 7 )
    Select(0uEA00)
    Paste()
    Transform($1*100, $2*100, $3*100, $4*100, $5*100, $6*100)
    Copy()
    Clear()
    Select(gl)
    PasteInto()
endif
SetWidth(w)
SetGlyphColor(c)
