# RELEASE.PE--
#
# This creates glyphs[b].sfd from caudex[b].sfd
#
source = "caudex.sfd"
target = "glyphs.sfd"
gllist = "glist"

if ( FileAccess( source ) )
    Error("This builds " + target + " from " + source)
endif

Open(source, 1)
Reencode("unicode")

WriteStringToFile("# Auto generated from " + source, gllist, 0)
WriteStringToFile(" \nR = 0xFF0000\nG = 0x00FF00\nB = 0x00FFFF\n", gllist, 1)

R = 0xFF0000
G = 0x00FF00
B = 0x00FFFF

cnt = CharCnt()
i = g = 0
while ( i < cnt )
  Select(i)
  c = GlyphInfo("Color")
  if ( c == R || c == G || c == B )
    g++
  endif
  ++i;
endloop
uca = Array(g)

j = i = 0
while ( i < cnt )
  Select(i)
  c = GlyphInfo("Color")
  if ( c == R || c == G || c == B )
    uca[j] = GlyphInfo("Unicode")
    j++
  endif
  ++i
endloop
qsort(uca)

range(uca, 0x0020, 0x00C2)
range(uca, 0x02B9, 0x02DF)

addgl(uca, 0x019E) # n long leg
addgl(uca, 0x1FEF) # Greek VARIA (grave)
addgl(uca, 0x1FFD) # Greek OXIA (grave)
addgl(uca, 0x1FFE) # Greek DASIA (comma)

range(uca, 0x2212, 0x222A)
range(uca, 0x02EC, 0x0375)
range(uca, 0x037E, 0x0385)
addgl(uca, 0x03B7)
range(uca, 0x1DCD, 0x1DD3)
range(uca, 0x1FFD, 0x1FFE)
range(uca, 0x1FBE, 0x1FC1)
range(uca, 0x1FCD, 0x1FCF)
range(uca, 0x1FDD, 0x1FDF)
range(uca, 0x2012, 0x20AC)

range(uca, 0x00C3, 0x00FF) # Latin-1 Supplement
range(uca, 0x0100, 0x017F) # Latin Extended-A
range(uca, 0x0180, 0x024F) # Latin Extended-B
range(uca, 0x0250, 0x02AF) # IPA Extensions
range(uca, 0x02B0, 0x02FF) # Spacing Modifier Letters
range(uca, 0x0300, 0x036F) # Combining Diacritical Marks
range(uca, 0x0370, 0x03FF) # Greek and Coptic
range(uca, 0x0400, 0x04FF) # Cyrillic
range(uca, 0x10A0, 0x10FF) # Georgian
range(uca, 0x16A0, 0x16FF) # Runic
range(uca, 0x1D00, 0x1D7F) # Phonetic Extensions
range(uca, 0x1DC0, 0x1DFF) # Combining Diacritical Marks Supplement
range(uca, 0x1E00, 0x1EFF) # Latin Extended Additional
range(uca, 0x1F00, 0x1FFF) # Greek Extended
range(uca, 0x2000, 0x206F) # General Punctuation
range(uca, 0x2070, 0x209F) # Superscripts and Subscripts
range(uca, 0x20A0, 0x20CF) # Currency Symbols
range(uca, 0x2100, 0x214F) # Letterlike Symbols
range(uca, 0x2150, 0x218F) # Number Forms
range(uca, 0x2190, 0x21FF) # Arrows
range(uca, 0x2200, 0x22FF) # Mathematical Operators
range(uca, 0x2300, 0x23FF) # Miscellaneous Technical
range(uca, 0x2500, 0x257F) # Box Drawing
range(uca, 0x2580, 0x259F) # Block Elements
range(uca, 0x25A0, 0x25FF) # Geometric Shapes
range(uca, 0x2600, 0x26FF) # Miscellaneous Symbols
range(uca, 0x2700, 0x27BF) # Dingbats
range(uca, 0x27C0, 0x27EF) # Miscellaneous Mathematical Symbols-A
range(uca, 0x2A00, 0x2AFF) # Supplemental Mathematical Operators
range(uca, 0x2C60, 0x2C7F) # Latin Extended-C
range(uca, 0x2E00, 0x2E7F) # Supplemental Punctuation
range(uca, 0xA720, 0xA7FF) # Latin Extended-D
range(uca, 0xAB30, 0xAB6F) # Latin Extended-E
range(uca, 0xE000, 0xF8FF) # Private Use Area
range(uca, 0xFB00, 0xFB4F) # Alphabetic Presentation Forms

SelectGlyphsReferences()
SetGlyphColor(-2)
Clear()

Reencode("compacted")
Save(target)
Close()

if ( FileAccess("caudexb.sfd") == 0 )

    Open("caudexb.sfd", 1)
    SelectGlyphsReferences()
    SetGlyphColor(-2)
    Clear()
    Save("glyphsb.sfd")
    Close()
endif
Quit()
