#!/usr/bin/env fontforge

if ( $argc == 2 )
    version = $1
else
    version = "2.0"
endif
Open("../fonts/src/caudex.woff2", 1)

SetFontNames("", "", "", "", "", version)
Validate()
ulink(0xFF0000)
ulink(0x00FF00)
clean()
fixup(0u203B)
Generate("../fonts/caudex.woff2")

SetFontNames("Caudex-Regular", "", "Caudex Regular", "", "", version)
SetTTFName(1033, 3, "FontForge : Caudex Regular : 12-5-2011")
SetTTFName(1033, 2, "Regular")
SetTTFName(1030, 2, "Normal")
SetTTFName(1031, 2, "Standard")
SetTTFName(1044, 2, "Vanlig")
SetTTFName(1053, 2, "Mager")
SetTTFName(1040, 2, "Normale")
SetTTFName(1034, 2, "Normal")
SetTTFName(1036, 2, "Normal")
SetTTFName(1032, 2, "﻿κανονική")
SetTTFName(1049, 2, "﻿Обычный")

Generate("../fonts/caudex.ttf" )
Close()
Quit()
