#!/usr/bin/env fontforge

if ( $argc == 2 )
    version = $1
else
    version = "2.0"
endif
bold_glyphs = [ \
    0u0028, 0u0035, 0u0040, 0u0044, 0u0046, 0u0063, 0u00A4, 0u018F, \
    0u0195, 0u0283, 0u034A, 0u0371, 0u03D1, 0u03DB, 0u0416, 0u0459, \
    0u046A, 0u046B, 0u1D01, 0u1D04, 0u1D05, 0u1E6B, 0u204A, 0u204B, \
    0u2125, 0u258A, 0u2663, 0u266B, 0u2766, 0uA738, 0uA762, 0uEA43, \
    0uEA58, 0uEA61, 0uEA68, 0uEA6C, 0uEA6E, 0uEA6F, 0uEEDF, 0uEF15, \
    0uF159, 0uF226 ]

Open("../fonts/src/caudex.woff2", 1)

SelectGlyphsSplines()
SelectFewer(".notdef")
SelectFewer(0u25CC)
i = 0
while ( i < SizeOf(bold_glyphs) )
    SelectFewer(bold_glyphs[i])
    ++i;
endloop

ExpandStroke(0, 40, 40, 45, 3, 3, 10, 0, 0.25, 1)
RoundToInt()
SelectNone()

Open("../fonts/src/caudexb.woff2", 1)
i = 0
while ( i < SizeOf(bold_glyphs) )
    SelectMore(bold_glyphs[i])
    ++i;
endloop
Copy()
SelectNone()
Open($firstfont)
i = 0
while ( i < SizeOf(bold_glyphs) )
    SelectMore(bold_glyphs[i])
    ++i;
endloop
Paste()
SelectNone()

SetPanose(2, 7)
SetMacStyle(0x01)
SetOS2Value("Weight", 700)
SetOS2Value("StyleMap", 0x20)
SetFontNames("Caudex-Bold", "Caudex", "Caudex Bold", "Bold", "", version)
SetTTFName(0x409, 3, "FontForge : Caudex Bold : 12-5-2011")
SetTTFName(0x409, 2, "Bold")
RenameGlyphs("AGL For New Fonts")
Validate()
ulink(0xFF0000)
ulink(0x00FF00)
clean()
fixup(0u039E)
fixup(0u203B)
Generate("../fonts/caudexb.woff2")

SetTTFName(1030, 2, "Fed")
SetTTFName(1031, 2, "Fett")
SetTTFName(1044, 2, "Halvfet")
SetTTFName(1053, 2, "Fet")
SetTTFName(1040, 2, "Nero")
SetTTFName(1034, 2, "Negrita")
SetTTFName(1036, 2, "Gras")
SetTTFName(1032, 2, "﻿έντονη")
SetTTFName(1049, 2, "﻿Обычный")

Generate("../fonts/caudexb.ttf")
Close()
Open($firstfont)
Close()
Quit()
