#!/usr/bin/env fontforge

if ( $argc == 2 )
    version = $1
else
    version = "2.0"
endif

Open("Bold.sfd", 1)
cnt = CharCnt()
i = g = 0
while ( i < cnt )
  Select(i)
  u = GlyphInfo("Unicode")
  if ( u > 0x0020 && u < 0xFEFF )
    g++
  endif
  ++i;
endloop
glyphs = Array(g)
i = g = 0
while ( i < cnt )
  Select(i)
  u = GlyphInfo("Unicode")
  if ( u > 0x0020 && u < 0xFEFF )
    glyphs[g] = u
    g++
  endif
  ++i;
endloop

Open("Regular.sfd", 1)
SelectGlyphsSplines()
SelectFewer(".notdef")
SelectFewer(0u25CC)
i = 0
while ( i < SizeOf(glyphs) )
    SelectFewer(UCodePoint(glyphs[i]))
    ++i;
endloop
ExpandStroke(0, 40, 40, 45, 3, 3, 10, 0, 0.25, 1)
RoundToInt()
SelectNone()
i = 0
while ( i < SizeOf(glyphs) )
    Open($firstfont)
    Select(UCodePoint(glyphs[i]))
    Copy()
    Open($nextfont)
    Select(UCodePoint(glyphs[i]))
    Paste()
    ++i;
endloop

SetPanose(2, 7)
SetMacStyle(0x01)
SetOS2Value("Weight", 700)
SetOS2Value("StyleMap", 0x20)
SetFontNames("Caudex-Bold", "Caudex", "Caudex Bold", "Bold", "", version)
SetTTFName(1033, 3, "FontForge : Caudex Bold : 12-5-2011")
SetTTFName(1033, 2, "Bold")
#RenameGlyphs("AGL For New Fonts")
Validate()
ulink(0xFF0000)
ulink(0x00FF00)
clean()
fixup(0u039E)
fixup(0u203B)
SetTTFName(1030, 2, "Fed")
SetTTFName(1031, 2, "Fett")
SetTTFName(1044, 2, "Halvfet")
SetTTFName(1053, 2, "Fet")
SetTTFName(1040, 2, "Nero")
SetTTFName(1034, 2, "Negrita")
SetTTFName(1036, 2, "Gras")
SetTTFName(1032, 2, "﻿έντονη")
SetTTFName(1049, 2, "﻿Обычный")
Save("Caudex-Bold.sfd")
Generate("../Caudex-Bold.ttf")
Close()
Open($firstfont)
Close()
Quit()
